{
  "name": "sat-practice-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PDF ingestion worker: text extraction, quality check, question parsing, answer-key parsing.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:corpus": "tsx scripts/verify-corpus.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mupdf": "^1.28.1",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/pdfkit": "^0.13.5",
    "pdfkit": "^0.15.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
